<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trails</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav>

    <div class="nav-links">
    <a href="index.html">Home</a>
    <a href="trails.html">Trails</a>
    <a href="#">Events</a>
    <a href="#">Contact Us</a>
    <a href="#">Blog</a>
    </div>

</nav>

<section class="trail-sec">

    <h2 class="trail-h2">Cities</h2>

    <a href="#">Sugar Land, TX</a>

</section>
    
</body>
</html>